G04:AMPARAMS|DCode=17|XSize=8.9mil|YSize=9.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0003,-0.0066,-0.0066,0.0003,-0.0003,0.0066,0.0066,-0.0003,0.0003,-0.0066,0.0*
%
G04:AMPARAMS|DCode=31|XSize=39.4mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0264,-0.0014,0.0014,-0.0264,-0.0264,0.0014,-0.0014,0.0264,0.0264,-0.0014,0.0*
%
G04:AMPARAMS|DCode=32|XSize=39.4mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0014,0.0264,0.0264,0.0014,-0.0014,-0.0264,-0.0264,-0.0014,0.0014,0.0264,0.0*
%
G04:AMPARAMS|DCode=34|XSize=90.6mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.0529,0.0111,-0.0111,0.0529,0.0529,-0.0111,0.0111,-0.0529,-0.0529,0.0111,0.0*
%
G04:AMPARAMS|DCode=36|XSize=57.1mil|YSize=45.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0362,-0.0042,0.0042,-0.0362,-0.0362,0.0042,-0.0042,0.0362,0.0362,-0.0042,0.0*
%
G04:AMPARAMS|DCode=52|XSize=47.4mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.0321,-0.0014,0.0014,-0.0321,-0.0321,0.0014,-0.0014,0.0321,0.0321,-0.0014,0.0*
%
G04:AMPARAMS|DCode=53|XSize=47.4mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.0014,0.0321,0.0321,0.0014,-0.0014,-0.0321,-0.0321,-0.0014,0.0014,0.0321,0.0*
%
G04:AMPARAMS|DCode=55|XSize=98.6mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0586,0.0111,-0.0111,0.0586,0.0586,-0.0111,0.0111,-0.0586,-0.0586,0.0111,0.0*
%
G04:AMPARAMS|DCode=57|XSize=65.1mil|YSize=53.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.0418,-0.0042,0.0042,-0.0418,-0.0418,0.0042,-0.0042,0.0418,0.0418,-0.0042,0.0*
%
G04:AMPARAMS|DCode=63|XSize=67.1mil|YSize=86.7mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0671,0.0197,0,0,0.0*
21,1,0.0000,0.0867,0,0,0.0*
1,1,0.0671,0.0000,-0.0098*
1,1,0.0671,0.0000,-0.0098*
1,1,0.0671,0.0000,0.0098*
1,1,0.0671,0.0000,0.0098*
%
G04:AMPARAMS|DCode=64|XSize=67.1mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND64*
4,1,8,0.0168,-0.0434,-0.0168,-0.0434,-0.0335,-0.0266,-0.0335,0.0266,-0.0168,0.0434,0.0168,0.0434,0.0335,0.0266,0.0335,-0.0266,0.0168,-0.0434,0.0*
%
G04:AMPARAMS|DCode=76|XSize=59.1mil|YSize=78.7mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0591,0.0197,0,0,0.0*
21,1,0.0000,0.0787,0,0,0.0*
1,1,0.0591,0.0000,-0.0098*
1,1,0.0591,0.0000,-0.0098*
1,1,0.0591,0.0000,0.0098*
1,1,0.0591,0.0000,0.0098*
%
G04:AMPARAMS|DCode=77|XSize=59.1mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,0.0148,-0.0394,-0.0148,-0.0394,-0.0295,-0.0246,-0.0295,0.0246,-0.0148,0.0394,0.0148,0.0394,0.0295,0.0246,0.0295,-0.0246,0.0148,-0.0394,0.0*
%
